<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        margin: 0 auto;
        border: 3px solid red;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      h1 {
        text-align: center;
      }
      .container > div {
        width: 150px;
        height: 50px;
        border: 1px solid grey;
        text-align: center;
      }

      #wrap {
        flex-wrap: wrap;
        width: 650px;
      }
      #nowrap {
        flex-wrap: nowrap;
        width: 650px;
      }
      #wrap-reverse {
        flex-wrap: wrap-reverse;
        width: 650px;
      }
    </style>
  </head>
  <body>
    <h1>no wrap</h1>
    <div class="container" id="nowrap">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div>

    <h1>wrap</h1>
    <div class="container" id="wrap">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div>

    <h1>wrap- reverse</h1>
    <div class="container" id="wrap-reverse">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div>
  </body>
</html>
