<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        display: flex;
        width: 750px;
        border: 1px solid red;
        align-items: stretch;
        justify-content: space-between;
        flex-direction: column;
      }

      .container div {
        border: 1px solid gray;
        height: 250px;
        flex: 0.4 1 200px;
      }

      .container div:nth-child(1) {
        background-color: red;
    order: 3;
      }

      .container div:nth-child(2) {
        background-color: green;
        order: 2;
        align-self: center;

        width: 30%;
      }

      .container div:nth-child(3) {
        background-color: blue;
        order: 1;
        width: 30%;
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
