<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            display: block;
            font-family: poppins;
            text-decoration: none;
            border-bottom: 1px solid #660066;
            border-radius: 5px;
            padding: 6.5px 8.5px;
            text-transform: capitalize;
color: grey;
      font-weight: 700;
            margin-right: 15px;
        }
        nav a:first-child{
            border: none;
            background-color: transparent;
            color: grey;
            font-weight: 900;
            font-size: larger;
            margin-right: auto;
        }
        nav a:last-child{
            margin-right: 0;
        }
    </style>
</head>
<body>
    <nav>
        <a href="">logo</a>
        <a href="">home</a>
        <a href="">contact</a>
        <a href="">pricing</a>
        <a href="">about</a>

    </nav>
</body>
</html>
